KODIK_AUTH_TOKEN=
REST_PORT=3000
CACHE_UPDATE_INTERVAL_MINUTES=15
ANIME_DUMPS_HOST=http://127.0.0.1
CACHE_DUMPS_LIST=films/anime.json

SPHINX_HOST=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_DB=example
MYSQL_USER=user
MYSQL_PASS=pass